<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>video-joiner</artifactId>

    <groupId>org.robovm</groupId>

    <packaging>jar</packaging>

    <properties>
        <robovm.version>1.14.0</robovm.version>
        <robovm.maven.version>1.14.0</robovm.maven.version>
	    <project.youtube.version>v3-rev24-1.13.2-beta</project.youtube.version>
	    <project.http.version>1.13.1-beta</project.http.version>
	    <project.oauth.version>1.13.1-beta</project.oauth.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>1.0</version>

    <repositories>
	    <repository>
	      <id>google-api-services</id>
	      <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
	    </repository>    
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
      <name>youtube-cmdline-uploadvideo-sample</name>
  <url>http://maven.apache.org</url>
    
    <dependencies>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-rt</artifactId>
            <version>${robovm.version}</version>
        </dependency>
        
	    <!-- YouTube Data V3 support -->
	    <dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-youtube</artifactId>
	      <version>${project.youtube.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.google.http-client</groupId>
	      <artifactId>google-http-client-jackson2</artifactId>
	      <version>${project.http.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.oauth-client</groupId>
	      <artifactId>google-oauth-client-jetty</artifactId>
	      <version>${project.oauth.version}</version>
	    </dependency>        
        
    </dependencies>


    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-plugin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
    	<finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <mainClass>mathiasuy.videojoiner.Main</mainClass>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.robovm</groupId>
                    <artifactId>robovm-maven-plugin</artifactId>
                    <version>${robovm.maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
